{
  "name": "com.io-board.forms.runtime",
  "version": "1.0.0",
  "dependencies": {
    "vue-property-decorator": "8.2.1",
    "vue-tsx-support": "2.3.1",
    "vue": "2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "3.9.0",
    "@vue/cli-service": "5.0.8",
    "vue-template-compiler": "2.6.10",
    "typescript": "3.5.3",
    "@vue/cli-plugin-babel": "3.9.2"
  },
  "scripts": {
    "buildlib": "vue-cli-service build --target lib --name mylib src/index.ts"
  }
}
